---- Current_SD_Duration Matches (19 in 4 files) ----
App_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):			    if(Current_SD_Duration>CURREN_LIM_Dur)// 间隔大于10s 存储顺序上报， 小于10 不存储上报 
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):			if(Current_State==1)   // 调试时30  实际是10 Current_SD_Duration 
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		if((SleepState==1)&&(delta_time_seconds==(Current_SD_Duration-5)))  //  --  休眠时 先发鉴权
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		if((delta_time_seconds >= Current_SD_Duration))//limitSend_idle
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):			 if(Current_SD_Duration<=CURREN_LIM_Dur)   // 若发送间隔小于 10  则上报即时信息 
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):						 Current_SD_Duration=JT808Conf_struct.RT_LOCK.Lock_Dur;  //更改发送间隔						 
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):				   Current_SD_Duration=JT808Conf_struct.DURATION.Sleep_Dur; // 5分钟 
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):       Current_SD_Duration=JT808Conf_struct.DURATION.Default_Dur; 
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):	  sscanf(content, "%d", (u32*)&Current_SD_Duration);
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):	  rt_kprintf("\r\n 手动设置上报时间间隔 %d s \r\n",Current_SD_Duration); 
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		   JT808Conf_struct.DURATION.Default_Dur=Current_SD_Duration;
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		   JT808Conf_struct.DURATION.Sleep_Dur=Current_SD_Duration;  //  设置成一样 
Sys_config.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):u32	     Current_SD_Duration=20;  //GPS 信息报告的时间间隔   
Sys_config.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):       Current_SD_Duration=JT808Conf_struct.RT_LOCK.Lock_Dur;
Sys_config.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):            Current_SD_Duration=JT808Conf_struct.DURATION.Emegence_Dur;
Sys_config.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):            Current_SD_Duration=JT808Conf_struct.DURATION.Default_Dur;
Sys_config.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):            Current_SD_Duration=JT808Conf_struct.DURATION.NoDrvLogin_Dur;
Sys_config.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):            Current_SD_Duration=JT808Conf_struct.DURATION.Sleep_Dur;
Sys_config.h (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):extern u32		   Current_SD_Duration;  //GPS 信息报告的时间间隔       
